<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tim's resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        * {
            border: 0;
        }

        .resume {
            width: 210mm;
            height: 297mm;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            color: black;
            font-family: serif;
            padding: 15px;
            padding-left: 30px;
            padding-top: 30px;
            margin-bottom: 20px;
            border: 1px solid grey;
        }

        h1,
        h3 {
            margin: 0;
        }

        h1 {
            margin-bottom: 5px;
        }

        h3 {
            margin-bottom: 15px;
        }

        .portrait {
            position: absolute;
            top: 55px;
            right: 40px;
            width: 150px;
            height: 150px;
            border-radius: 150px;
        }

        .profile {
            margin-left: -34px;
            height: 115px;
        }

        .info {
            height: 30px;
        }

        .infoc {
            float: left;
            width: 70%;
            border-top: 30px solid black;
        }

        .infoi {
            float: left;
            border-color: black transparent;
            border-width: 0 30px 30px 0;
            border-right-color: white;
            border-style: solid;
        }

        .info1 {
            height: 30px;
        }

        .infoc1 {
            float: left;
            width: 70%;
            border-top: 30px solid black;
        }

        .infoi1 {
            float: left;
            border-color: transparent black;
            border-width: 0 0 30px 30px;
            border-bottom-color: white;
            border-style: solid;
        }

        i {
            display: inline-block;
            margin-top: 10px;
            margin-left: 30px;
        }

        span {
            color: white;
        }

        .content {
            margin-top: 20px;
        }

        h2 {
            margin: 0;
            border-bottom: 1px solid;
            width: 98px;
            float: left;
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
        }

        .education {
            margin-left: 50px;
            float: left;
            margin-top: 10px;
            border-bottom: 1px solid;
            padding-bottom: 5px;
            width: 645px;
        }

        b {
            margin-right: 20px;
        }

        .desc {
            margin-left: 146px;
            margin-right: 40px;
            color: black;
            font-weight: normal;
            font-size: 15px;
            font-family: -webkit-pictograph;
            clear: both;
            font-size: 14px;
        }

        p {
            margin-top: 10px;
            display: inline-block;
        }

        .title {
            color: cadetblue;
            font-size: large;
            font-size: 14px;
        }

        .footer-line {
            border-bottom: 10px solid;
            background-color: #18aefb;
            margin-left: -30px;
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="header">
            <h1>刘泽运</h1>
            <h3>求职意向：程序员/前端工程师</h3>
            <img src="./img/portrait.jpg" alt="portrait" class="portrait" />
            <img src="./img/profile.jpg" alt="profile" class="profile" />
            <div style="position: absolute;top: 135px;left: 5px;color: white;">
                <i class="far fa-calendar-alt"></i>
                <span style="margin-right: 31px;">生日：1993.08.04</span>
                <i class="fas fa-phone-volume"></i>
                <span>电话：18017424747</span>
            </div>
            <div style="position: absolute;top: 163px;left: 5px;color: white;">
                <i class="fas fa-map-marker-alt"></i>
                <span>现居：上海—浦东新区</span>
                <i class="far fa-envelope-open"></i>
                <span>邮箱：liuzeyunqz@163.com</span>
            </div>
        </div>
        <div class="content">
            <div>
                <h2>教育背景</h2>
                <i class="fas fa-circle" style="position: absolute; top: 265px;left: 116px;font-size: small;"></i>
                <div class="education">
                    <b>2012.09-2016.06</b>
                    <b>同济大学</b>
                    <b>计算机科学与技术专业</b>
                    <b>本科学历</b>
                </div>
                <div class="desc">
                    <p>
                        <span class="title">主修课程：</span>C++程序设计、数据结构、算法分析、计算机网络、 数据库等
                    </p>
                </div>
            </div>
            <div>
                <h2>工作背景</h2>
                <i class="fas fa-circle" style="position: absolute; top: 343px;left: 116px;font-size: small;"></i>
                <div class="education" style="margin-left: 147px;">
                    <b>2017.06-至今</b>
                    <b>花旗金融信息服务(中国)有限公司</b>
                    <b>前端工程师</b>
                </div>
                <div class="desc">
                    <div style="margin-bottom: 3px;padding-top: 10px;">
                        <span class="title">技术栈：</span>Angular、KendoUI、Typescript和Webpack</div>
                    <div style="margin-bottom: 10px;line-height: 25px;">
                        <div>
                            <span class="title">项目名称：</span>Client Insight CRM
                        </div>
                        <span class="title">职责简述：</span>主要负责MiFID II(欧盟金融工具市场指导)相关模块的开发与后期的维护，同时维护其他模块。
                        Agreements模块主要职责是分页展示Agreement列表以及详情页，并允许新增Agreement。Agreements模块和Accounts,Contacts模块之间有关联，可以来回引用跳转。
                        因为数据量较大，分页和多条件搜索都基于服务端，同时做权限控制。
                    </div>
                    <div style="margin-bottom: 10px;line-height: 25px;">
                        <div>
                            <span class="title">项目名称：</span>Client Insight Mobile
                        </div>
                        <span
                            class="title">职责简述：</span>主要负责Activity，Contact模块的重构以及打包优化。新版本Mobile是用Angular7和Ionic4重构的，Ionic3和Ionic
                        4差异比较大，
                        版本升级工作其实是在一个全新的项目中。打包的时候手动把Ionic组件的js文件打包成一个大文件并忽略安卓部分的js文件，Lodash, D3和Moment等资源打包优化。
                    </div>
                    <div style="padding-bottom: 10px;line-height: 25px;">
                        <span class="title">工作总结：</span>在框架的基础上，开发效率很高，可以专注在业务和数据。而且完善的体系中，代码提交，项目构建，发布的体验都很好。
                    </div>
                </div>
                <div class="education">
                    <b>2016.04-2017-05</b>
                    <b>上海积成慧集信息技术有限公司</b>
                    <b>前端工程师</b>
                </div>
                <div class="desc">
                    <div style="margin-bottom: 3px;padding-top: 10px;">
                        <span class="title">技术栈：</span>H5、ArcGIS、Dojo、JQuery和Bootstrap</div>
                    <div style="margin-bottom: 10px;line-height: 25px;">
                        <div>
                            <span class="title">项目名称：</span>供水、排水、现维等系统
                        </div>
                        <span class="title">职责简述：</span>主要参与供水综合展示系统中部分模块的重构，设计与实现，并维护系统。
                        工作内容包括设计符合用户操作体验的页面排版。实现多组合条件的数据检索，根据数据的信息在地图上绘制点位分布、定位及聚类等。用户还可以在地图上进行测绘、打点、画面和横剖面等操作，计算并预估地下对应供水设备的相关数据信息。
                    </div>
                    <div style="padding-bottom: 10px;line-height: 25px;">
                        <span class="title">工作总结：</span>原生方式操作Dom对前端有更直接的认识，掌握扎实的基础知识。同时也学习到工业供水和Gis相关知识。
                    </div>
                </div>
            </div>
            <div>
                <h2 style="width: 148px;">自我评价</h2>
                <div class="desc"
                    style="border-bottom: 1px solid black;margin-bottom: 20px;border-left: 1px solid black;border-radius: 0 100px;margin-right: 0;">
                    <ul style="list-style: circle;margin-left: 20px;">
                        <li>喜欢跑步，骑行，打篮球。</li>
                        <li>轻微代码洁癖，喜欢优化代码。</li>
                        <li>工作认真负责，积极主动，抗压能力强。</li>
                        <li>接受新东西快，热爱编程，喜欢探索技术。</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-line"></div>
        </div>
    </div>
</body>

</html>
